sudo: required

language: cpp

addons:
  apt:
    sources:
      - llvm-toolchain-precise-3.9
      - ubuntu-toolchain-r-test
      - george-edison55-precise-backports
    packages:
      - clang-3.9
      - g++-5
      - gcc-5
      - cmake
      - cmake-data
      - libavdevice-dev   # ffmpeg
      - libavformat-dev   #
      - libavfilter-dev   #
      - libavcodec-dev    #
      - libswscale-dev    #
      - libavutil-dev     #
      - yasm
      - libtheora-dev
       
install:
  - if [ "$TRAVIS_OS_NAME" = "linux" -a "$CXX" = "g++" ]; then export CXX="g++-5" CC="gcc-5"; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" -a "$CXX" = "clang++" ]; then export CXX="clang++-3.9" CC="clang-3.9"; fi
  - mkdir trdrop_c/build
  - mkdir trdrop_lib/build
  - mkdir trdrop_v/build
  - cmake --version
  - git clone -b n2.7.2 --depth=1 git://source.ffmpeg.org/ffmpeg.git
  - cd ffmpeg
  - ./configure --enable-shared --enable-swscale --enable-gpl  --enable-libx264 --enable-libvpx --enable-libvorbis --enable-libtheora 
  - make -j `grep processor /proc/cpuinfo|wc -l` 

before_script:
  - cd ext/avTranscoder && mkdir build && cd build && cmake .. -DAVTRANSCODER_DISABLE_APPS=True -DAVTRANSCODER_DISABLE_BINDINGS=True && sudo make install
  - cd trdrop_lib/build && cmake .. && make && cd ../..
  - cd trdrop_c/build && cmake .. && cd ../..
  - cd trdrop_v/build && cmake .. && cd ../..

script:
  - cd trdrop_lib/build && ./trdrop_lib_tests; cd ../..
  - cd trdrop_c/build && make && ./trdrop_c_tests; cd ../..
  - cd trdrop_v/build && make && ./trdrop_v_tests

compiler:
  - clang
  - gcc

os:
- linux